ODQ1MjU2MDk5NzExNjgwNTQy.YKeUFg.dGm8lKi26bYJzLQK7JFqBFOwBIM

                    if slot == "slot1":
                        games += data[role][slot][item][0]
                        wins += data[role][slot][item][1]
                    if item: # ignore all items with < 5 games for speed ignore blanks too
                        if slot not in topDict[role].keys():
                            topDict[role][slot] = {}
                        if "games" not in topDict[role][slot].keys():
                            topDict[role][slot] = {"item": item, "games": data[role][slot][item][0],
                            "wins": data[role][slot][item][1], "item2": "", "games2": 0, "wins2": 0
                            }
                        elif data[role][slot][item][0] > topDict[role][slot]["games"] and item != topDict[role][slot]["item"]:
                            topDict[role][slot] = {"item": item, "games": data[role][slot][item][0],
                            "wins": data[role][slot][item][1], "item2": "", "games2": 0, "wins2": 0
                            } 
                        elif item == topDict[role][slot]["item"]:
                            topDict[slot]["games"] += data[role][slot][item][0]
                            topDict[slot]["wins"] += data[role][slot][item][1]
                        if topDict[role][slot]["games2"] == 0 and item != topDict[role][slot]["item"]:
                            topDict[role][slot] = {"item2": item, "games2": data[role][slot][item][0],
                                "wins2": data[role][slot][item][1]
                                } 
                        elif data[role][slot][item][0] > topDict[role][slot]["games2"] and item != topDict[role][slot]["item2"] and item != topDict[role][slot]["item"]:
                            topDict[role][slot] = {"item2": item, "games2": data[role][slot][item][0],
                            "wins2": data[role][slot][item][1]
                            } 
                        elif item == topDict[role][slot]["item2"]:
                            topDict[slot]["games2"] += data[role][slot][item][0]
                            topDict[slot]["wins2"] += data[role][slot][item][1]
    print(topDict)